worker_processes  1;

events {
  worker_connections  1024;  ## Default: 16
}

http {
  include      mime.types;
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  
  server {
    listen       5678;
    server_name  localhost;
    access_log   /var/log/nginx/nginx.access_log;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }

    location /tietoevry/ {
      root   /usr/share/nginx/html/;
      index  tietoevry.html;
    }
  }
}
